*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:poppins;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* NAV HEADER SECTION */
.icon-nav, .cancel-nav {
    display: none;

}
.logo a {
    font-size:1.7rem;
    font-weight: 700;
    color: #000000;
}
.logo a:hover {
    color: #f44749;
}
.nav-heading-container{
    width: 100%;
    padding:15px 0px;
    background-color: #ffffff;
    display: flex;
    
    align-items: center; justify-content: space-around;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    color: #000000; padding:0px 12px;
    font-size:1.4rem;
}
nav ul li a:hover {
    color:#f44749;
}
.btn-container .btn {
    border:1px solid transparent;
    background-color: #f44749;
    color: #ffffff;
    padding:13px 17px;
    font-size: 1.4rem;
    border-radius: 5px;
    transition:all .15s;
}


/*  reservation button section */
.reservation-section {
    width:70%;
    height:90vh;
    background-color: #ffffff;
    position: fixed;
    top:15%;
    left: 10%;
    border-radius:15px;
    z-index: 9999;
    padding:20px 0px;
    display: none;
}
.cancel-icon {
    position: absolute; 
    top: 5%;
    right:10%;
}
.cancel-icon i {
    font-size: 1.2rem;
}
.reservation-heading h1 {
      font-size:2rem;
      font-weight: 900;
      margin-left: 20px;
}
.input-container {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    justify-content: center;
    padding:20px;
}
.input-container label {
    font-size:1rem;
    font-weight: 800;

}
.input-container input {
    display: flex;
    flex-direction: column;
    padding:10px 20px;
    margin:15px 0px;
    width:60%;
}
.input-container input::placeholder{
    font-size:1rem; color: #b3b4b8;
}
.request {
    display: flex;
    flex-direction: column;
    gap:10px;
}
.btn {
    position: relative;
}
.btn input {
    position: absolute; left:20%;
    border: none;
    background-color: #000000;
    border-radius:5px;
    color: #ffffff;
    font-size:1.3rem;
    padding:10px 20px;
}

/* UPDATE LINK SECTION */
.update-heading {
    width:100%;
    margin:5rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.update-heading h1 {
   
    font-size: 3rem;
    letter-spacing:1px;
    font-weight: 900;
}
.update-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.update-img img {
    width:80%;
    height:30%;
    object-fit: cover;
   
}
.update-link-section {
    width:100%;
    height:100vh;
}
.update-text-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    position:relative;
    margin:1rem 0rem 5rem 0rem;
}
.update-text-text {
    position: absolute;
    top: 10%;
    left:25%;
}
.update-text-text h2 {
    margin:25px 0px;
    font-size: 1.5rem;
    font-weight:900;
}
.update-text-text p {
    margin:25px 0px;
    font-size: 1.3rem;
    font-weight: 100;
}
.update-text-text ul li {
    list-style-type: disc;
    margin:15px 0px 0px 20px;
    font-size:1.3rem;
}

/* LANDING PAGE MEDIA QUERY   */
@media (max-width:1024px) {
        .update-text-text {
            position: absolute;
            top: 10%;
            left:10%;
        }
    }


 
